# CMSProject

./: .gitignore  CMSProject.sln  README.md  compose.yaml
CMS.Application/: CMS.Application.csproj
CMS.Application/DTOs/: ResponseDto.cs  UsuarioDto.cs
CMS.Application/DTOs/Conteudo/: CampoConteudoDto.cs  ConteudoDto.cs
CMS.Application/DTOs/Template/: CampoTemplateDto.cs  TemplateDto.cs
CMS.Application/DTOs/Usuario/: LoginDto.cs  LoginResponseDto.cs  UsuarioDto.cs  UsuarioResponseDto.cs
CMS.Application/Interfaces/: IAuthService.cs  IConteudoRepository.cs  INotificacaoRepository.cs  IPermissaoUsuario.cs  ITemplateRepository.cs  IUsuarioRepository.cs
CMS.Application/Notifications/: NotificationPublisher.cs
CMS.Application/Services/Permissoes/: AdminPermissao.cs  EditorPermissao.cs  PermissaoFactory.cs  RedatorPermissao.cs
CMS.Application/UseCases/Conteudo/: AprovarConteudoUseCase.cs  ClonarConteudoUseCase.cs  CriarConteudoUseCase.cs  DeletarConteudoUseCase.cs  DevolverConteudoUseCase.cs  EditarConteudoUseCase.cs  ListarConteudosAprovadosUseCase.cs  ListarConteudosUseCase.cs  ObterConteudoPorIdUseCase.cs  RejeitarConteudoUseCase.cs  SubmeterConteudoUseCase.cs
CMS.Application/UseCases/Template/: ClonarTemplateUseCase.cs  CriarTemplateUseCase.cs  DeletarTemplateUseCase.cs  ListarTemplatesUseCase.cs  ObterTemplatePorIdUseCase.cs
CMS.Application/UseCases/Usuarios/: CriarUsuarioUseCase.cs  DeletarUsuarioUseCase.cs  ListarUsuariosUseCase.cs  LoginUseCase.cs  ObterUsuarioPorIdUseCase.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Chain/Handlers/: AprovarConteudoHandler.cs  ConteudoHandlerBase.cs  DevolverConteudoHandler.cs  RejeitarConteudoHandler.cs  SubmeterConteudoHandler.cs
CMS.Domain/Entities/: CampoPreenchido.cs  Conteudo.cs  Notificacao.cs  Template.cs  Usuario.cs
CMS.Domain/Enums/: PapelUsuario.cs  TipoCampo.cs
CMS.Domain/Events/: ConteudoPublicadoEvent.cs
CMS.Domain/Notifications/: INotificationObserver.cs
CMS.Domain/Services/: IPrototype.cs
CMS.Domain/ValueObjects/: CampoTemplate.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS.Infrastructure/Auth/Services/: AuthService.cs
CMS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CMS.Infrastructure/Data/Repositories/: ConteudoRepository.cs  NotificacaoRepository.cs  TemplateRepository.cs  UsuarioRepository.cs
CMS.Infrastructure/Migrations/: 20250518214232_InitialCreate.cs  20250519144601_NovaEstruturaUsuarios.cs  20250520222814_AddTemplate.cs  20250523143357_AddConteudoEntityAndRelations.cs  20250523145206_AddSetterForStatusToConteudo.cs  20250524142109_AddComentarioDevolucaoToConteudo.cs  20250524153937_RenameComentarioDevolucaoToComentario.cs  20250525230132_AdicionarCriadoPorNaConteudo.cs  20250526001518_ImplementarFuncionalidadeDeletarComPermissoes.cs  20250528132113_VerificandoMudancas.cs  20250531015126_Inicial.cs  20250531214825_AddNotificacaoEntity.cs  20250601020254_Inicial.cs
CMS.Infrastructure/Notifications/: ConteudoPublicadoObserver.cs
CMSProject/: CMSProject.csproj  CMSProject.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CMSProject/Controllers/: AprovacaoConteudoController.cs  AuthController.cs  ConteudosController.cs  ConteudosPublicosController.cs  NotificacoesController.cs  TemplatesController.cs  UsuariosController.cs
CMSProject/Properties/: launchSettings.json
cms-frontend/: package-lock.json  package.json
cms-frontend/src/components/: NotificationPanel.tsx
cms-frontend/src/context/: AuthContext.tsx
cms-frontend/src/pages/: admin.tsx  editor.tsx  index.tsx  noticias.tsx  redator.tsx  templates.tsx
cms-frontend/src/pages/aprovacoes/: index.tsx
cms-frontend/src/pages/conteudos/: criar.tsx  index.tsx  visualizar.tsx
cms-frontend/src/pages/templates/: criar.tsx
